===== Extrinsic SEED+EX+UNI Features using Lex:experiment/w2v-BR-Lex.csv=======

Correctly Classified Instances          38               40.4255 %
Incorrectly Classified Instances        56               59.5745 %
Kappa statistic                          0.0387
Mean absolute error                      0.2364
Root mean squared error                  0.3644
Relative absolute error                 96.0734 %
Root relative squared error            104.2414 %
Coverage of cases (0.95 level)          93.617  %
Mean rel. region size (0.95 level)      74.8227 %
Total Number of Instances               94     

Confusion Matrix
  a  b  c  d  e  f   <-- classified as
  0  0 11  0  0  1 |  a = surprise
  0  3 12  0  1  1 |  b = sadness
  1  3 35  0  1  1 |  c = joy
  0  0  1  0  0  0 |  d = disgust
  0  3  9  0  0  0 |  e = fear
  0  3  7  0  1  0 |  f = anger

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.012    0.000      0.000    0.000      -0.040   0.572     0.157     surprise
                 0.176    0.117    0.250      0.176    0.207      0.069    0.450     0.177     sadness
                 0.854    0.755    0.467      0.854    0.603      0.122    0.553     0.483     joy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.048     0.011     disgust
                 0.000    0.037    0.000      0.000    0.000      -0.069   0.491     0.178     fear
                 0.000    0.036    0.000      0.000    0.000      -0.066   0.591     0.162     anger
Weighted Avg.    0.404    0.361    0.249      0.404    0.301      0.044    0.528     0.305     

===== Extrinsic SEED+UNI Features using Lex:experiment/w2v-BR-Lex.csv=======

Correctly Classified Instances          37               39.3617 %
Incorrectly Classified Instances        57               60.6383 %
Kappa statistic                          0.0169
Mean absolute error                      0.2366
Root mean squared error                  0.3618
Relative absolute error                 96.1485 %
Root relative squared error            103.5006 %
Coverage of cases (0.95 level)          93.617  %
Mean rel. region size (0.95 level)      78.1915 %
Total Number of Instances               94     

Confusion Matrix
  a  b  c  d  e  f   <-- classified as
  0  0 12  0  0  0 |  a = surprise
  2  2 12  0  1  0 |  b = sadness
  1  3 35  0  1  1 |  c = joy
  0  0  1  0  0  0 |  d = disgust
  0  3  9  0  0  0 |  e = fear
  0  3  7  0  1  0 |  f = anger

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.037    0.000      0.000    0.000      -0.069   0.575     0.155     surprise
                 0.118    0.117    0.182      0.118    0.143      0.001    0.453     0.172     sadness
                 0.854    0.774    0.461      0.854    0.598      0.101    0.567     0.499     joy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.048     0.011     disgust
                 0.000    0.037    0.000      0.000    0.000      -0.069   0.512     0.185     fear
                 0.000    0.012    0.000      0.000    0.000      -0.038   0.555     0.161     anger
Weighted Avg.    0.394    0.369    0.234      0.394    0.287      0.022    0.534     0.311     

===== Extrinsic SEED Features using Lex:experiment/w2v-BR-Lex.csv=======

Correctly Classified Instances          42               44.6809 %
Incorrectly Classified Instances        52               55.3191 %
Kappa statistic                          0.0828
Mean absolute error                      0.2424
Root mean squared error                  0.3544
Relative absolute error                 98.4883 %
Root relative squared error            101.4023 %
Coverage of cases (0.95 level)          94.6809 %
Mean rel. region size (0.95 level)      81.0284 %
Total Number of Instances               94     

Confusion Matrix
  a  b  c  d  e  f   <-- classified as
  0  2 10  0  0  0 |  a = surprise
  0  3 14  0  0  0 |  b = sadness
  0  2 39  0  0  0 |  c = joy
  0  0  1  0  0  0 |  d = disgust
  0  2  9  0  0  1 |  e = fear
  0  3  7  0  1  0 |  f = anger

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.609     0.159     surprise
                 0.176    0.117    0.250      0.176    0.207      0.069    0.396     0.159     sadness
                 0.951    0.774    0.488      0.951    0.645      0.247    0.569     0.496     joy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.048     0.011     disgust
                 0.000    0.012    0.000      0.000    0.000      -0.040   0.357     0.182     fear
                 0.000    0.012    0.000      0.000    0.000      -0.038   0.641     0.223     anger
Weighted Avg.    0.447    0.362    0.258      0.447    0.319      0.111    0.519     0.315     

===== Extrinsic SEED+EX+UNI Features using Lex:experiment/w2v-CC-Lex.csv=======

Correctly Classified Instances          38               40.4255 %
Incorrectly Classified Instances        56               59.5745 %
Kappa statistic                          0.0385
Mean absolute error                      0.2365
Root mean squared error                  0.3639
Relative absolute error                 96.1067 %
Root relative squared error            104.1233 %
Coverage of cases (0.95 level)          93.617  %
Mean rel. region size (0.95 level)      75      %
Total Number of Instances               94     

Confusion Matrix
  a  b  c  d  e  f   <-- classified as
  0  0 11  0  0  1 |  a = surprise
  1  3 12  0  1  0 |  b = sadness
  1  3 35  0  1  1 |  c = joy
  0  0  1  0  0  0 |  d = disgust
  0  3  9  0  0  0 |  e = fear
  0  3  7  0  1  0 |  f = anger

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.024    0.000      0.000    0.000      -0.056   0.577     0.159     surprise
                 0.176    0.117    0.250      0.176    0.207      0.069    0.452     0.178     sadness
                 0.854    0.755    0.467      0.854    0.603      0.122    0.555     0.484     joy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.048     0.011     disgust
                 0.000    0.037    0.000      0.000    0.000      -0.069   0.489     0.179     fear
                 0.000    0.024    0.000      0.000    0.000      -0.054   0.582     0.157     anger
Weighted Avg.    0.404    0.361    0.249      0.404    0.301      0.043    0.528     0.305     

===== Extrinsic SEED+UNI Features using Lex:experiment/w2v-CC-Lex.csv=======

Correctly Classified Instances          37               39.3617 %
Incorrectly Classified Instances        57               60.6383 %
Kappa statistic                          0.0169
Mean absolute error                      0.2366
Root mean squared error                  0.3618
Relative absolute error                 96.1485 %
Root relative squared error            103.5006 %
Coverage of cases (0.95 level)          93.617  %
Mean rel. region size (0.95 level)      78.1915 %
Total Number of Instances               94     

Confusion Matrix
  a  b  c  d  e  f   <-- classified as
  0  0 12  0  0  0 |  a = surprise
  2  2 12  0  1  0 |  b = sadness
  1  3 35  0  1  1 |  c = joy
  0  0  1  0  0  0 |  d = disgust
  0  3  9  0  0  0 |  e = fear
  0  3  7  0  1  0 |  f = anger

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.037    0.000      0.000    0.000      -0.069   0.575     0.155     surprise
                 0.118    0.117    0.182      0.118    0.143      0.001    0.453     0.172     sadness
                 0.854    0.774    0.461      0.854    0.598      0.101    0.567     0.499     joy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.048     0.011     disgust
                 0.000    0.037    0.000      0.000    0.000      -0.069   0.512     0.185     fear
                 0.000    0.012    0.000      0.000    0.000      -0.038   0.555     0.161     anger
Weighted Avg.    0.394    0.369    0.234      0.394    0.287      0.022    0.534     0.311     

===== Extrinsic SEED Features using Lex:experiment/w2v-CC-Lex.csv=======

Correctly Classified Instances          42               44.6809 %
Incorrectly Classified Instances        52               55.3191 %
Kappa statistic                          0.0828
Mean absolute error                      0.2424
Root mean squared error                  0.3544
Relative absolute error                 98.4883 %
Root relative squared error            101.4023 %
Coverage of cases (0.95 level)          94.6809 %
Mean rel. region size (0.95 level)      81.0284 %
Total Number of Instances               94     

Confusion Matrix
  a  b  c  d  e  f   <-- classified as
  0  2 10  0  0  0 |  a = surprise
  0  3 14  0  0  0 |  b = sadness
  0  2 39  0  0  0 |  c = joy
  0  0  1  0  0  0 |  d = disgust
  0  2  9  0  0  1 |  e = fear
  0  3  7  0  1  0 |  f = anger

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.609     0.159     surprise
                 0.176    0.117    0.250      0.176    0.207      0.069    0.396     0.159     sadness
                 0.951    0.774    0.488      0.951    0.645      0.247    0.569     0.496     joy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.048     0.011     disgust
                 0.000    0.012    0.000      0.000    0.000      -0.040   0.357     0.182     fear
                 0.000    0.012    0.000      0.000    0.000      -0.038   0.641     0.223     anger
Weighted Avg.    0.447    0.362    0.258      0.447    0.319      0.111    0.519     0.315     

===== Extrinsic SEED+EX+UNI Features using Lex:experiment/w2v-BCC-Lex.csv=======

Correctly Classified Instances          38               40.4255 %
Incorrectly Classified Instances        56               59.5745 %
Kappa statistic                          0.0387
Mean absolute error                      0.2365
Root mean squared error                  0.3637
Relative absolute error                 96.1116 %
Root relative squared error            104.0679 %
Coverage of cases (0.95 level)          93.617  %
Mean rel. region size (0.95 level)      75.5319 %
Total Number of Instances               94     

Confusion Matrix
  a  b  c  d  e  f   <-- classified as
  0  0 11  0  0  1 |  a = surprise
  0  3 12  0  1  1 |  b = sadness
  1  3 35  0  1  1 |  c = joy
  0  0  1  0  0  0 |  d = disgust
  0  3  9  0  0  0 |  e = fear
  0  3  7  0  1  0 |  f = anger

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.012    0.000      0.000    0.000      -0.040   0.578     0.159     surprise
                 0.176    0.117    0.250      0.176    0.207      0.069    0.451     0.173     sadness
                 0.854    0.755    0.467      0.854    0.603      0.122    0.555     0.485     joy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.048     0.011     disgust
                 0.000    0.037    0.000      0.000    0.000      -0.069   0.492     0.180     fear
                 0.000    0.036    0.000      0.000    0.000      -0.066   0.586     0.158     anger
Weighted Avg.    0.404    0.361    0.249      0.404    0.301      0.044    0.530     0.305     

===== Extrinsic SEED+UNI Features using Lex:experiment/w2v-BCC-Lex.csv=======

Correctly Classified Instances          37               39.3617 %
Incorrectly Classified Instances        57               60.6383 %
Kappa statistic                          0.0169
Mean absolute error                      0.2366
Root mean squared error                  0.3618
Relative absolute error                 96.1485 %
Root relative squared error            103.5006 %
Coverage of cases (0.95 level)          93.617  %
Mean rel. region size (0.95 level)      78.1915 %
Total Number of Instances               94     

Confusion Matrix
  a  b  c  d  e  f   <-- classified as
  0  0 12  0  0  0 |  a = surprise
  2  2 12  0  1  0 |  b = sadness
  1  3 35  0  1  1 |  c = joy
  0  0  1  0  0  0 |  d = disgust
  0  3  9  0  0  0 |  e = fear
  0  3  7  0  1  0 |  f = anger

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.037    0.000      0.000    0.000      -0.069   0.575     0.155     surprise
                 0.118    0.117    0.182      0.118    0.143      0.001    0.453     0.172     sadness
                 0.854    0.774    0.461      0.854    0.598      0.101    0.567     0.499     joy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.048     0.011     disgust
                 0.000    0.037    0.000      0.000    0.000      -0.069   0.512     0.185     fear
                 0.000    0.012    0.000      0.000    0.000      -0.038   0.555     0.161     anger
Weighted Avg.    0.394    0.369    0.234      0.394    0.287      0.022    0.534     0.311     

===== Extrinsic SEED Features using Lex:experiment/w2v-BCC-Lex.csv=======

Correctly Classified Instances          42               44.6809 %
Incorrectly Classified Instances        52               55.3191 %
Kappa statistic                          0.0828
Mean absolute error                      0.2424
Root mean squared error                  0.3544
Relative absolute error                 98.4883 %
Root relative squared error            101.4023 %
Coverage of cases (0.95 level)          94.6809 %
Mean rel. region size (0.95 level)      81.0284 %
Total Number of Instances               94     

Confusion Matrix
  a  b  c  d  e  f   <-- classified as
  0  2 10  0  0  0 |  a = surprise
  0  3 14  0  0  0 |  b = sadness
  0  2 39  0  0  0 |  c = joy
  0  0  1  0  0  0 |  d = disgust
  0  2  9  0  0  1 |  e = fear
  0  3  7  0  1  0 |  f = anger

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.609     0.159     surprise
                 0.176    0.117    0.250      0.176    0.207      0.069    0.396     0.159     sadness
                 0.951    0.774    0.488      0.951    0.645      0.247    0.569     0.496     joy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.048     0.011     disgust
                 0.000    0.012    0.000      0.000    0.000      -0.040   0.357     0.182     fear
                 0.000    0.012    0.000      0.000    0.000      -0.038   0.641     0.223     anger
Weighted Avg.    0.447    0.362    0.258      0.447    0.319      0.111    0.519     0.315     

